<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAD Jokes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Sometimes, bad jokes are good!</h1>
        <p class="joke" id="joke">Bad Joke</p>
        <button class="btn" id="btn">Tell me a joke</button>
        <button class="btn" id="prevJoke">Previous jokes</button>
        <ul id="prevJokeList"></ul>
        <button class="btn" id="clearJokes" style="display: none;">Clear Jokes</button>
        <div id="noPreviousJokesMessage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>